[gd_scene load_steps=3 format=3 uid="uid://kykly0qu3k2o"]

[ext_resource type="Script" path="res://Scenes/GameObjects/Enemy/basic_gun.gd" id="1_wfvmt"]
[ext_resource type="PackedScene" uid="uid://cy3f4pcwexko4" path="res://Scenes/GameObjects/Enemy/BasicProjectile.tscn" id="2_lnbf8"]

[node name="BasicGun" type="CharacterBody2D"]
script = ExtResource("1_wfvmt")
projectile = ExtResource("2_lnbf8")
bulletFireSpeed = 60.0

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
