[gd_scene load_steps=3 format=3 uid="uid://c048ak6ikths8"]

[ext_resource type="Script" path="res://Scenes/UI/card_collection.gd" id="1_583ht"]
[ext_resource type="PackedScene" uid="uid://c5ce8itc6k4aj" path="res://Scenes/UI/card_template.tscn" id="1_tfgw4"]

[node name="CardCollection" type="Node"]
script = ExtResource("1_583ht")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462291, 0.462291, 0.462291, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
offset_right = 40.0
offset_bottom = 40.0

[node name="CardsContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3

[node name="CardTemplate" parent="ScrollContainer/CardsContainer" instance=ExtResource("1_tfgw4")]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 38.0
offset_top = 645.0
offset_right = 88.0
offset_bottom = 676.0
text = "BACK"
