[gd_scene load_steps=2 format=3 uid="uid://prl0fdu5u1rt"]

[ext_resource type="Script" path="res://Scenes/UI/options_menu.gd" id="1_7w5ea"]

[node name="OptionsMenu" type="Node"]
script = ExtResource("1_7w5ea")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.525101, 0.525101, 0.525101, 1)

[node name="BackButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0
text = "BACK"
