[gd_scene load_steps=3 format=3 uid="uid://ck8myo2ae8f47"]

[ext_resource type="Script" path="res://Scenes/UI/pause_screen.gd" id="1_51e7k"]
[ext_resource type="PackedScene" uid="uid://prl0fdu5u1rt" path="res://Scenes/UI/options_menu.tscn" id="3_28078"]

[node name="PauseScreen" type="Node"]
process_mode = 3
script = ExtResource("1_51e7k")
options_menu = ExtResource("3_28078")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 129.0
offset_top = 304.0
offset_right = 208.0
offset_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RESUME"

[node name="RestartButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RESTART"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"
