[gd_scene load_steps=2 format=3 uid="uid://dn1vfys7w2ruf"]

[ext_resource type="Script" path="res://Scenes/UI/quit_confirm.gd" id="1_ov1fd"]

[node name="QuitConfirm" type="Node"]
script = ExtResource("1_ov1fd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -20.0
offset_right = 320.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_constants/separation = 135

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "~Thank you for your consideration~"
horizontal_alignment = 1
uppercase = true

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CONFIRM QUIT"

[node name="CancelButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CANCEL"
