[gd_scene format=3 uid="uid://iaybyb2uypug"]

[node name="UpgradesMenu" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 106.0
offset_top = 571.0
offset_right = 156.0
offset_bottom = 602.0
text = "BACK"
