[gd_scene load_steps=7 format=3 uid="uid://bnqkhyoqu7gyf"]

[ext_resource type="Script" path="res://Scenes/ShipParts/active_ability.gd" id="1_cflh6"]
[ext_resource type="Texture2D" uid="uid://cuslmayllyb6u" path="res://Scenes/ShipParts/bubble16.png" id="3_punmi"]

[sub_resource type="Animation" id="Animation_a1nyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_2s8ig"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1.8, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttjht"]
_data = {
"RESET": SubResource("Animation_a1nyj"),
"attack": SubResource("Animation_2s8ig")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_aq0pq"]
radius = 64.0

[node name="Reflector" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_cflh6")
input_type = 1
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttjht")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_punmi")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="StaticBody2D" parent="."]
scale = Vector2(1e-05, 1e-05)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aq0pq")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
scale = Vector2(7.77, 7.77)
texture = ExtResource("3_punmi")
